[33mcommit 6c92db88fb9f03494cee6854e0714f9bbbe2d220[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vagrant <vagrant@vagrant.vm>
Date:   Tue Sep 29 22:38:58 2020 +0000

    Final Code

[33mcommit fe1050dec6bae41f38b0d33cfd3ee5b4526e0eaa[m
Author: vagrant <vagrant@vagrant.vm>
Date:   Tue Sep 29 21:50:59 2020 +0000

    Guess Loop

[33mcommit 2e969e0aba338469865ccc1958686ea6a96eae08[m
Author: vagrant <vagrant@vagrant.vm>
Date:   Tue Sep 29 21:26:49 2020 +0000

    Guessing Number Input

[33mcommit a894ae66c29932efe604d0ad43ada3975556f7e8[m
Author: vagrant <vagrant@vagrant.vm>
Date:   Tue Sep 29 21:13:35 2020 +0000

    Player Greeting

[33mcommit dd781d43aa7b90667694c0c5d01affe81e02fa06[m
Author: vagrant <vagrant@vagrant.vm>
Date:   Tue Sep 29 21:07:05 2020 +0000

    Initial Commit
